body {
    background-color: #5b7989;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
}

h1 {
    padding: 20px;
    text-shadow: #02010a 2px;
    color: white;
    font-size: 20px;
    margin-top: 2%;
}

header {
    border-radius: 10px;
    background-color: #669999;
}

header {
    border: 1px solid #c3c3c3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    width: 100%;
    text-align: center;
}


/*menu*/

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    text-align: right;
    list-style: none;
    margin-right: 100px;
}

nav ul li {
    display: inline-block;
    padding: 20px;
    transition: all .3s ease;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li:hover a {
    border-bottom: 1px solid #fff;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

figure img {
    width: 520px;
}

#imagenes2-3 {
    background-color: #d5c75f;
    display: flex;
    flex-flow: row wrap;
}

#imagenes2-3 div span {
    width: 100%;
    display: block;
    text-align: center;
}

#imagenes2-3 div a {
    color: #000000;
}

#imagenes2-3 div span {
    padding: 15px 0px;
}

#paisaje:hover {
    animation: Rotacion 2s;
}

@keyframes Rotacion {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
        box-shadow: 2px 2px 2px #82c3a6;
    }
    100% {
        transform: rotate(0deg);
    }
}

#retratos:hover {
    animation: transl 2s;
}

@keyframes transl {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(20px, -5px);
        box-shadow: 2px 2px 2px #82c3a6;
    }
    100% {
        transform: translate(0px, 0px);
    }
}

#imagencentrl {
    min-width: 900px;
    height: auto;
    background-color: #82c3a6;
}

#central {
    max-width: 80%;
    margin: 2% 10%;
}

#imagenes2-3 div {
    max-width: 50%;
}

#imagenes2-3 div a img {
    max-width: 90%;
    border: 1px;
    margin: 5%;
}
@media (max-width: 900px) {
.contenido {
    width: 100%;
}
#central {
    max-width: 96%;
    margin: 2%;
}
#imagencentral {
    max-width: 900px;
    width: 0;
    background-color: #82c3a6;
}
#imagenes2-3 div {
    max-width: 100%;
}
#imagenes2-3  div img {
    max-width: 90%;
    border: 1px;
    margin: 5%;
}
}

@media (min-width: 900px) {
.contenido {
    width: 1348px;
}
#imagencentral {
    min-width: 900px;
    height: auto;
    background-color: #82c3a6;
}
#central {
    max-width: 80%;
    margin: 2% 10%;
}
#imagenes2-3  div {
    max-width: 50%;
}
#imagenes2-3  div a img {
    max-width: 90%;
    border: 1px;
    margin: 5%;
}
}
footer{
    background-color: #C6d5c5;
    border-radius: 0 0 10px 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
footer div{
    width: 25%;
    flex-direction: row;
}
footer img{
    width: 40px;
    height: 40px;
   } 
}
.referencia span{
    font-size: 12px;
}
footer {
    width: 100%;
    min-height: 300px;
}
.referencia {
    width: 20%;
    height: auto;
    padding: 1%2.5% 1% 2.5%;
}

@media (max-width: 900px) {
    .contenido {
        width: 100%;
    }
    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    footer div {
        margin: auto;
    }
    header {
    min-height: 150px;
    }
    header h1 {
    width: 90%;
    text-align: center;
    }
    #navprincipal {
    width: 100%;
    } 
    ul {
    text-align: center;
    height: 2px;
    }
}
#imagenes2-3{
    width: 100%;
    }


