
<html>
<head>
	<title>Deportes</title>
	<link rel="stylesheet" href="css/deportesestremos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<h1>
		Deportes Extremos
	</h1>
</header>
<section id="contenido">
	<p>Fotos de deportes extremos</p>
	<figure id="imagen1">
		<img src="img/imagen1.jpg">
		<figcaption>Imagen 1</figcaption>
	</figure>
	<figure id="imagen2">
		<img src="img/imagen2.jpg">
		<figcaption>Imagen 2</figcaption>
	</figure>
	<figure id="imagen3">
		<img src="img/imagen3.jpg">
		<figcaption>Imagen 3</figcaption>
	</figure>

</section>

<footer>
	Derechos Reservados
</footer>
</body>
</html>