
<html>
<head>
	<title>Fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/fotografo.css">
	<meta charset="utf-8">
</head>
<body>
<header>
	<h1>
		FotosEnLínea.com
	</h1>
</header>
<section id="contenido">
	<h1>Paisajes</h1>
	<div class="contenedor">
		<div id="imagen1">
			<img src="img/fotografo1.jpg" >
		</div>
		<div id="imagen2">
			<img src="img/fotografo2.jpg" >
		</div>
	</div>
	<div class="contenedor">
		<div id="imagen3">
			<img src="img/fotografo3.jpg" >
		</div>
		<div id="imagen4">
			<img src="img/fotografo4.jpg" >
		</div>
	</div>
</section>
<footer>
	Derechos Reservados
</footer>
</body>
</html>