<!DOCTYPE <html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/paginafotografia.css">
    <title>Comenzando la fotografia</title>
</head>

<body>
    <div class="contenido">
        <header>
            <div class="contenedor">
                <div class="contenedor-titulo">
                    <h1>COMENZANDO CON LA FOTOGRFIA</h1>
                </div>
            </div>
            <nav id="navprincipal">
                <ul>
                    <li><a href="paginafotografia.html" class="visitada">Inicio</a></li>
                    <li><a href="paisajes.html">Paisajes</a></li>
                    <li><a href="retratos.html">Retratos</a></li>
                </ul>
            </nav>
        </header>
        <section id="imagencentral">
            <img src="img/barcopaisaje.png" id="central" class="sombra">
        </section>
        <section id="imagenes2-3">
            <div>
                <a href="paisaje.html">
                    <img src="img/paisaje.png" class="sombra" id="paisaje">
                    <span><strong>Paisajes</strong></span>
                </a>
            </div>
            <div>
                <a href="retrato.html">
                    <img src="img/retratos.png" class="sombra" id="retratos">
                    <span><strong>Retratos</strong></span>
                </a>
            </div>
        </section>
        <footer>
            <div class="referencia">
                <h2>Contacto</h2>
                <p>
                    juliote_27@hotmail.com<br> Carrera 91#40-28 sur<br> Tel: 310-235-1512
                </p>
            </div>
            <div class="referencia">
                <h2>Términos</h2>
                <p>
                    antes del uso se espera que usted alla entendido <br> los terminos y condiciones.
                </p>
            </div>
            <div class="referencia">
                <h2> Nuestras Redes Sociales</h2>
                <img src="img/facebook.png">
                <strong>Comenzando fotografia</strong>
                <br>
                <br>
                <img src="img/twitter.png">
                <strong>Comenzando fotografia</strong>
                <br>
                <br>
                <img src="img/whatsApp.png">
                <strong>Comenzando fotografia</strong>
            </div>
            <div class="referencia">
                <h2>Derechos</h2>
                <p>
                    Cesar Torres<br>
                    <span>&copy; Todos los derechos Reservados - 31-oct-2019</span>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>